apiVersion: apps/v1
kind: Deployment
metadata:
  - name: controller
  - labels:
    - app: controller
spec:
  - replicas: 1
  - selector: 
    - matchLables:
      - app: mux
  - template:
    - metadata:
      - labels:
        - app: mux
    - spec:
      - containers:
        - name: controller
          image: 
          ports:
            - name: controller
              containerPort: 5900